# Zookeeper-FaultTolerance

./: .gitignore  README.md  pom.xml
conf/: config.yml  logback.xml
src/main/java/com/shubham/zookeeper/implemenation/conf/: ZookeeperConfig.java  ZookeeperServConf.java
src/main/java/com/shubham/zookeeper/implementation/: ZookeeperServer.java
src/main/java/com/shubham/zookeeper/implementation/core/: ProcessNode.java  ZooKeeperService.java
src/test/java/com/shubham/zookeeper/implementation/: AppTest.java
